{
  "name": "todomvc-tests-circleci",
  "version": "1.0.0",
  "description": "CircleCI pipeline for running E2E tests against deployed URL",
  "private": true,
  "scripts": {
    "test": "cypress run"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bahmutov/todomvc-tests.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bahmutov/todomvc-tests/issues"
  },
  "homepage": "https://github.com/bahmutov/todomvc-tests#readme",
  "devDependencies": {
    "cypress": "^8.0.0",
    "cypress-grep": "^2.9.1",
    "prettier": "^2.3.2"
  }
}
